@import '~antd/es/style/themes/default.less';

.linePlot {
  height: auto;
  margin: 40px auto 0;
}

.linePlotSelect {
  margin: 20px;
}

.noDateEntry {
  position: relative;
  top: 48%;
  color: rgb(170, 170, 170);
  text-align: center;
}
