@import '../../../../../node_modules/antd/es/style/themes/default.less';

.linePlot {
  height: auto;
  margin: 20px auto 0;
}

.linePlotSelect {
  margin: 0 20px 40px;
}

.utilityButtons {
  float: right;
  margin-top: 5px;
  margin-bottom: 5px;
}

.noDateEntry {
  position: relative;
  top: 48%;
  color: rgb(170, 170, 170);
  text-align: center;
}

.rowAdjust {
  margin-bottom: -20px;
}
